#include <WiFi.h>

// Replace with your WiFi credentials
const char* ssid = "YourWiFiName";
const char* password = "YourWiFiPassword";

// Relay pins
#define RELAY1  26
#define RELAY2  27
#define RELAY3  25

WiFiServer server(80);

void setup() {
  Serial.begin(115200);

  // Setup relay pins
  pinMode(RELAY1, OUTPUT);
  pinMode(RELAY2, OUTPUT);
  pinMode(RELAY3, OUTPUT);
  digitalWrite(RELAY1, HIGH); // Start OFF (assuming LOW = ON relay)
  digitalWrite(RELAY2, HIGH);
  digitalWrite(RELAY3, HIGH);

  // Connect to WiFi
  WiFi.begin(ssid, password);
  Serial.print("Connecting to WiFi...");
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.print(".");
  }
  Serial.println("\nConnected to WiFi!");
  Serial.print("IP Address: ");
  Serial.println(WiFi.localIP());

  // Start server
  server.begin();
}

void loop() {
  WiFiClient client = server.available();
  if (!client) return;

  String request = client.readStringUntil('\r');
  client.flush();

  if (request.indexOf("/relay1/on") != -1) {
    digitalWrite(RELAY1, LOW);
  }
  if (request.indexOf("/relay1/off") != -1) {
    digitalWrite(RELAY1, HIGH);
  }

  if (request.indexOf("/relay2/on") != -1) {
    digitalWrite(RELAY2, LOW);
  }
  if (request.indexOf("/relay2/off") != -1) {
    digitalWrite(RELAY2, HIGH);
  }

  if (request.indexOf("/relay3/on") != -1) {
    digitalWrite(RELAY3, LOW);
  }
  if (request.indexOf("/relay3/off") != -1) {
    digitalWrite(RELAY3, HIGH);
  }

  // Webpage response
  String html = "<!DOCTYPE html><html><body>";
  html += "<h2>ESP32 Relay Control</h2>";
  html += "<p><a href=\"/relay1/on\">Relay 1 ON</a> | <a href=\"/relay1/off\">Relay 1 OFF</a></p>";
  html += "<p><a href=\"/relay2/on\">Relay 2 ON</a> | <a href=\"/relay2/off\">Relay 2 OFF</a></p>";
  html += "<p><a href=\"/relay3/on\">Relay 3 ON</a> | <a href=\"/relay3/off\">Relay 3 OFF</a></p>";
  html += "</body></html>";

  client.print("HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n");
  client.print(html);
  client.stop();
}
